<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanzhar's site</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section class="navbar">
    <a class="link" href=""><b>Home</b></a>
     <a class="link" href="#aboutme"> <b>About me</b></a>
      <a class="link" href="#myskills"> <b>My skills</b></a>
         <a class="link" href="#myprojects"> <b>My projects</b></a>
         <a class="link" href="#aboutme"> <b>About me</b></a>
</section>
<section class="aboutme" id="home">
    <div class="korobka">
        <div>
            <h2>Genius, playboy, philantropist, billioner</h2>

            <h1>Sanzhar</h1>
            <h2>私はRPhMの学生です</h2>
        </div>
        <div>      <img src="me.png"></div>
    </div>
    </section>
<h1 class="text">ㅤㅤㅤㅤㅤㅤㅤAbout me  </h1>
    <div class="hcenter" id="aboutme">
    <div class="korobka"> 
      <div>
    <img src="narrator.jpg" class="narrator">
    </div>
        <p class="history">Morbi leo mi, nonummy eget, tristique non, rhoncus non, leo. Nullam faucibus mi quis velit. 
           Integer in sapien. Fusce tellus odio, dapibus id, fermentum quis, suscipit id, erat. Fusce aliquam vestibulum ipsum.
           Aliquam erat volutpat. Pellentesque sapien. Cras elementum. Nulla pulvinar eleifend</p>
    </div>
   
</div>
    </div>

<div class="krug"></div>
<div class="krug1"></div>
<div class="krug2"></div>
<div class="krug4"></div>
<div class="krug3"></div>
<div class="krug5"></div>
<div class="krug6"></div>
<div class="krug7"></div>
<div class="krug8"></div>
<div class="krug9"></div>
<div class="krug10"></div>
<div class="krug11"></div>
<div class="krug12"></div>
<div class="krug13"></div>
<div class="krug14"></div>
<div class="krug15"></div>
<div class="krug16"></div>
<div class="krug17"></div>
<div class="krug18"></div>
<div class="krug19"></div>
<div class="krug20"></div>
<div class="krug21"></div>
<div class="krug22"></div>
<div class="krug23"></div>
<div class="krug24"></div>
<div class="krug25"></div>
<div class="krug26"></div>
<div class="krug27"></div>
<div class="krug28"></div>
<div class="krug29"></div>
<div class="krug30"></div>
<div class="krug31"></div>
<div class="krug32"></div>
<div class="krug33"></div>
<div class="krug34"></div>
<div class="krug35"></div>
<div class="krug36"></div>
<div class="krug37"></div>
<div class="krug38"></div>
<div class="krug39"></div>
<div class="krug40"></div>
<div class="krug41"></div>
<div class="krug42"></div>
<div class="krug43"></div>
<div class="krug44"></div>
<div class="krug45"></div>
 <h1>ㅤㅤㅤ My skills</h1>
<section class="Myskills" id="myskills">
    <div>
          <p class="skills"><b>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤC++ㅤㅤㅤ</b>  🟣🟣🟣🟣🟣🟣🟣⚪⚪⚪</p>
          <p class="skills"><b>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤMinecraft</b>ㅤ🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣</p>
          <p class="skills"><b>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤMinecraft</b>ㅤ🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣</p>
          <p class="skills"><b>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤMinecraft</b>ㅤ🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣</p>
    </div>
    <div>
          <p class="skills"><b>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤC++ㅤㅤㅤ</b>  🟣🟣🟣🟣🟣🟣🟣⚪⚪⚪</p>
          <p class="skills"><b>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤMinecraft</b>ㅤ🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣</p>
          <p class="skills"><b>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤMinecraft</b>ㅤ🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣</p>
          <p class="skills"><b>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤMinecraft</b>ㅤ🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣</p>
    </div>
</section>
<div class="myprojects1">
<h1>ㅤㅤㅤㅤㅤㅤㅤMy projects</h1></div>
<section class="myprojects" id="myprojects">
  <div>
    
  </div>
</section>
</body>  
</html>